# Don't edit this file
# Bitte diese Datei nicht ändern
# Kérem ne változtassa meg ezt a fájlt
<VirtualHost 127.0.0.1:80>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      localhost
        ProxyRequests     Off
        ProxyPass          /api http://127.0.0.1:9080/api
        ProxyPassReverse   /api http://127.0.0.1:9080/api


</VirtualHost>

<VirtualHost admin:80>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      admin.#DOMAIN#
        <Directory "/srv/www/admin">
                Options None
                AllowOverride None
                <IfModule !mod_access_compat.c>
                        Require all granted
                </IfModule>
                <IfModule mod_access_compat.c>
                        Order allow,deny
                        Allow from all
                </IfModule>
        </Directory>
#        Include         /etc/apache2/vhosts.d/admin/*.conf
#        Include         /etc/apache2/vhosts.d/*.group

</VirtualHost>

<VirtualHost admin:443>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/admin
        ServerName      admin.#DOMAIN#
        ErrorLog        /var/log/apache2/admin-error_log
        TransferLog     /var/log/apache2/admin-access_log
#       Include         /etc/apache2/vhosts.d/admin-ssl/*.conf
#       Include         /etc/apache2/vhosts.d/oss-ssl/*.conf

        ProxyRequests     Off
        ProxyPass          /api http://127.0.0.1:9080/api
        ProxyPassReverse   /api http://127.0.0.1:9080/api

        <Directory "/srv/www/admin">
                Options None
                AllowOverride None
                <IfModule !mod_access_compat.c>
                        Require all granted
                </IfModule>
                <IfModule mod_access_compat.c>
                        Order allow,deny
                        Allow from all
                </IfModule>
        </Directory>



        <IfDefine SSL>
                SSLEngine on
                SSLProtocol All -SSLv2 -SSLv3
                SSLCACertificateFile    /etc/ssl/servercerts/cacert.pem
                SSLCertificateFile      /etc/ssl/servercerts/certs/admin.#DOMAIN#.cert.pem
                SSLCertificateKeyFile   /etc/ssl/servercerts/certs/admin.#DOMAIN#.key.pem
        #        SSLCertificateChainFile /etc/apache2/ssl.crt/sub.class2.server.ca.pem

                SSLVerifyClient         none
                SSLVerifyDepth          5
                <Files ~ "\.(cgi|shtml|phtml|php3?)$">
                    SSLOptions +StdEnvVars
                </Files>
                SetEnvIf User-Agent ".*MSIE.*" \
                         nokeepalive ssl-unclean-shutdown \
                         downgrade-1.0 force-response-1.0
                CustomLog /var/log/apache2/admin-ssl_request_log \
                          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        </IfDefine>
</VirtualHost>

