# Don't edit this file
# Bitte diese Datei nicht ändern
# Kérem ne változtassa meg ezt a fájlt
<VirtualHost *:80>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/oss
        ServerName      schoolserver.#DOMAIN#
        <Directory "/srv/www/oss">
                Options None
                AllowOverride None
                Require all granted
        </Directory>
        IncludeOptional /etc/apache2/vhosts.d/oss/*.conf
        IncludeOptional /etc/apache2/vhosts.d/*.group

</VirtualHost>

<VirtualHost *:443>
        ServerAdmin     admin@#DOMAIN#
        DocumentRoot    /srv/www/oss
        ServerName      schoolserver.#DOMAIN#
        ErrorLog        /var/log/apache2/schoolserver-error_log
        TransferLog     /var/log/apache2/schoolserver-access_log
        IncludeOptional /etc/apache2/vhosts.d/cranix-ssl/*.conf
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"
        Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        ProxyRequests     Off
        ProxyPass          /api http://127.0.0.1:9080/api
        ProxyPassReverse   /api http://127.0.0.1:9080/api

        <Directory "/srv/www/oss">
                Options None
                AllowOverride None
                Require all granted
        </Directory>



        <IfDefine SSL>
                SSLEngine on
                SSLProtocol All -SSLv2 -SSLv3
                SSLCACertificateFile    /etc/ssl/servercerts/cacert.pem
                SSLCertificateFile      /etc/ssl/servercerts/certs/schoolserver.#DOMAIN#.cert.pem
                SSLCertificateKeyFile   /etc/ssl/servercerts/certs/schoolserver.#DOMAIN#.key.pem

                SSLVerifyClient         none
                SSLVerifyDepth          5
                <Files ~ "\.(cgi|shtml|phtml|php3?)$">
                    SSLOptions +StdEnvVars
                </Files>
                SetEnvIf User-Agent ".*MSIE.*" \
                         nokeepalive ssl-unclean-shutdown \
                         downgrade-1.0 force-response-1.0
                CustomLog /var/log/apache2/schoolserver-ssl_request_log \
                          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        </IfDefine>
</VirtualHost>

