# Global parameters
[global]
	netbios name = #NETBIOSNAME#
	realm = #REALM#
	workgroup = #WORKGROUP#
	dns forwarder = 8.8.8.8 #GATEWAY#
	server role = active directory domain controller
        idmap config #WORKGROUP# : backend = ad
        idmap config #WORKGROUP# : unix_nss_info = yes
        idmap config #WORKGROUP# : schema_mode = rfc2307
        idmap config #WORKGROUP# : range = 1000-10000000
	idmap_ldb:use rfc2307 = Yes
	check password script = /usr/share/oss/tools/check_password_complexity.sh
        #winbind enum users = Yes
        #winbind enum groups = Yes
	wide links = Yes
	unix extensions = No

	bind interfaces only = yes
	interfaces = 127.0.0.1, #IPADDR#

[sysvol]
       path = /var/lib/samba/sysvol
       read only = No

[itool]
	comment = Imaging Tool
	path = /srv/itool
	root preexec = /usr/share/oss/plugins/share_plugin_handler.sh itool open %u %I %a %m
	inherit permissions = Yes
	valid users = @teachers, @sysadmins, @workstations, root, Administrator, register
	force group = sysadmins
	browseable = no
	guest ok = no
	writable = yes
	strict locking=no

[netlogon]
        comment = Network logon
        path = /var/lib/samba/sysvol/#SCHOOL_DOMAIN#/scripts
	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh netlogon open %U %I %a %m #SCHOOL_DOMAIN#
	browseable = No
	writable = No
#	read only = No
        guest ok = Yes
#	write list=root

[profiles]
        comment = Network profiles
	path = HOMEBASE/profiles/
	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh profiles open %U %I %a %m #SCHOOL_DOMAIN#
        browseable = No
        read only = No
        force create mode = 0600
        force directory mode = 0700
        csc policy = disable
        store dos attributes = yes
        vfs objects = acl_xattr

[homes]
        comment = Home Directories
	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh homes open %U %I %a %m #SCHOOL_DOMAIN#
	root postexec=/usr/share/oss/plugins/share_plugin_handler.sh homes close %U %I %a %m #SCHOOL_DOMAIN#
	inherit permissions = Yes
	browseable = No
	printable = No
        read only = No
        guest ok = No
	valid users = %S
#	veto files = /+*/Desktop/
#	hide files = /.*/
#	hide dot files = yes

[groups]
	comment = Shared directories of groups you are member in.
	path = HOMEBASE/groups/LINKED/%U
	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh groups open %U %I %a %m #SCHOOL_DOMAIN#
	root postexec=/usr/share/oss/plugins/share_plugin_handler.sh groups close %U %I %a %m #SCHOOL_DOMAIN#
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	printable = No
	read only = No

[users]
	comment = All users
	path = HOMEBASE
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	printable = No
	read only = No
	#valid users=@sysadmins, @teachers, root, Administrator
	#veto files=/aquota.user/

[all]
	comment = Folder for all
	path = HOMEBASE/all
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	writable = Yes

[allteachers]
	comment = Folder for all teacher
	path = HOMEBASE/groups/teachers
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
        writable = Yes
	valid users = @teachers
	force group = teachers

[alladmins]
	comment = Folder for administration personal
	path = HOMEBASE/groups/administration
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
        writable = Yes
	valid users = @administration
	force group = administration

[software]
	comment=Folder for software
	path=HOMEBASE/software
	inherit permissions=Yes
	browseable=yes
	guest ok=no
	writable=yes

