[global]
    netbios name = #NETBIOSNAME#
    realm = #REALM#
    workgroup = #WORKGROUP#
    dns forwarder = 8.8.8.8 #GATEWAY#
    server role = active directory domain controller
    idmap_ldb:use rfc2307 = Yes
    check password script = /usr/share/cranix/tools/check_password_complexity.sh
    winbind enum users = Yes
    winbind enum groups = Yes
    wide links = Yes
    unix extensions = No

    bind interfaces only = yes
    interfaces = 127.0.0.1, #IPADDR#
#cranix-radius needs it:
    ntlm auth = yes
#cranix-webdav needs it:
    template shell = /bin/bash
#cranix-vpn and mail services need it
    ldap server require strong auth = no
    printing = CUPS
    load printers = no

[sysvol]
       path = /var/lib/samba/sysvol
       read only = No

[netlogon]
    comment = Network logon
    path = /var/lib/samba/sysvol/#CRANIX_DOMAIN#/scripts
    root preexec=/usr/share/cranix/plugins/share_plugin_handler.sh netlogon open %U %I %a %m #CRANIX_DOMAIN#
    browseable = No
    writable = No
    guest ok = Yes

