# Global parameters
[global]
	netbios name = #NETBIOSNAME#
	realm = #REALM#
	workgroup = #WORKGROUP#
	dns forwarder = 8.8.8.8 #GATEWAY#
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	template shell = /bin/bash
	template homedir = HOMEBASE/%U
	log level = 3
        winbind nss info = rfc2307
        winbind enum users = Yes
        winbind enum groups = Yes
	wide links = Yes
	unix extensions = No


[sysvol]
       path = /var/lib/samba/sysvol
       read only = No

[netlogon]
        comment = Network logon
        path = /var/lib/samba/netlogon
 	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh netlogon open %U %I %a %m
	browseable = No
	writable = No
#	read only = No
        guest ok = Yes
#	write list=root

[profiles]
        comment = Network profiles
	path = HOMEBASE/profiles/
 	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh profiles open %U %I %a %m
	browseable = No
	printable = No
	guest ok = No
	read only = No
#	create mask = 0600
#	directory mask = 0700
#	store dos attributes=Yes

[homes]
        comment = Home Directories
	path = HOMEBASE/%U
 	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh homes open %U %I %a %m
 	root postexec=/usr/share/oss/plugins/share_plugin_handler.sh homes close %U %I %a %m
	inherit permissions = Yes
	browseable = No
	printable = No
        read only = No
        guest ok = No
	valid users = %S
#	veto files = /+*/Desktop/
#	hide files = /.*/
#	hide dot files = yes

[groups]
	comment = Shared directories of groups you are member in.
	path = HOMEBASE/groups/LINKED/%U
 	root preexec=/usr/share/oss/plugins/share_plugin_handler.sh groups open %U %I %a %m
 	root postexec=/usr/share/oss/plugins/share_plugin_handler.sh groups close %U %I %a %m
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	printable = No
	read only = No

[users]
	comment = All users
	path = HOMEBASE
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	printable = No
	read only = No
	#valid users=@sysadmins, @teachers, root
	#veto files=/aquota.user/

[all]
	comment = Folder for all
	path = HOMEBASE/all
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
	writable = Yes

[allteachers]
	comment = Folder for all teacher
	path = HOMEBASE/groups/teachers
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
        writable = Yes
	valid users = @teachers
	force group = teachers

[alladmins]
	comment = Folder for administration personal
	path = HOMEBASE/groups/administration
	inherit permissions = Yes
	browseable = Yes
	guest ok = No
        writable = Yes
	valid users = @administration
	force group = administration

[software]
	comment=Folder for software
	path=HOMEBASE/software
	inherit permissions=Yes
	browseable=yes
	guest ok=no
	writable=yes

