#Accept all minions automaticaly
auto_accept: True

#Schedule the presence events
presence_events: True

#CRANIX specific state file places
file_roots:
  base:
    - /srv/salt
    - /srv/salt/packages

#How verbose should be the event handling
crx_event_log_level: warning

#Enable the minions to send files
file_recv: True

server_id_use_crc: Adler32

# Whether to fire Minion data cache refresh events
minion_data_cache_events: False

