#Accept all minions automaticaly
auto_accept: True

#Schedule the presence events
presence_events: True

#OSS specific state file places
file_roots:
  base:
    - /srv/salt
    - /srv/salt/packages

#How verbose should be the event handling
oss_event_log_level: warning

#Enable the minions to send files
file_recv: True

